<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CTurret id="Immortal">
        <Fidget>
            <ChanceArray index="Anim" value="0"/>
            <ChanceArray index="Idle" value="100"/>
            <ChanceArray index="Turn" value="0"/>
        </Fidget>
    </CTurret>
    <CTurret id="ImmortalGuard" parent="Immortal">
        <YawArc value="0"/>
    </CTurret>
</Catalog>
